<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.app.donate.MainActivity">
    <item android:id="@+id/menuDonate"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:onClick="donate"
        android:title="@string/menuDonate"/>
    <item
        android:id="@+id/menuReport"
        android:orderInCategory="100"
        android:title="@string/menuReport"
        android:onClick="report"
        app:showAsAction="never"/>
    <item android:id="@+id/menuReset"
        android:orderInCategory="101"
        android:title="@string/menuReset"
        android:onClick="reset"
        app:showAsAction="never"/>
</menu>