<resources>
    <string name="app_name">Donate</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->

    <string name="donateTitle">Welcome Homer</string>

    <string name="donateSubtitle">Please Give Generously</string>

    <string name="donateButton">Donate</string>

    <string name="paypal">PayPal</string>

    <string name="direct">Direct</string>

    <string name="amount">Amount</string>

    <string name="total">Total so Far</string>

    <string name="totalSoFar">$ Total</string>

    <string name="reportTitle">RePort</string>

    <string name="menuReport">Report</string>

    <string name="menuDonate">Donate</string>

    <string name="defaultAmount">00</string>
    <string name="defaultMethod">N/A</string>
    <string name="menuReset">Reset</string>
</resources>